<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<style type="text/css">
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  font-family: 'Arial', sans-serif;
}  
table {
  border-spacing: 0 !important;
  border: 0 !important;
}
@media only screen and (max-width: 767px) {
.Table_max_width {
  width: 100% !important;
  background-size: 100%;
}
}
@media only screen and (max-width: 650px) {
.header_div {
  padding: 15px !important;
}
.banner_content {
  padding: 30px 30px 20px !important;
}
.banner_content p {
 /* margin-bottom: 30px !important; */
}
.body_div {
  padding: 40px 20px 25px !important;
}
.border_div {
  padding-bottom: 38px !important;
}
.tm-padding2 h3 {
  font-size: 45px !important;
  line-height: 35px !important;
}
.tm-padding2 h4 {
  font-size: 24px !important;
  line-height: 32px !important;
  margin-bottom: 10px !important;
}
}
@media only screen and (max-width: 576px) {
.display_unset {
  display: unset !important;
}
.tm-padding1, .tm-padding2 {
  width: 100%!important;
  padding: 0!important;
  display: inline-block !important;
}
.banner_content {
 /* padding: 20px 20px 10px !important; */
}
.tm-padding1 img {
  height: 300px !important;
  object-fit: cover !important;
  object-position: top !important;
}
.tm-padding2 h3 {
  margin-top: 15px !important;
}
.banner_content h2 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.banner_content p {
  /* margin-bottom: 20px !important;*/
}
.body_div {
  padding: 20px !important;
  padding-top: 25px !important;
}
.border_div {
  padding-bottom: 25px !important;
}
.footer_div {
  padding: 20px !important;
}
.footer_div p {
  margin-bottom: 15px !important;
}
.tm-padding2 tr:first-child td p:last-child {
 /* margin-bottom: 20px !important; */
}
.yellow_box {
  padding: 15px !important;
}
.banner_img img {
  height: 230px !important;
  object-fit: cover !important;
  object-position: top right !important;
}
.tm-padding2 td > div {
  margin-top: 20px !important;
  padding-top: 2px !important;
}
}
@media only screen and (max-width: 480px) {
.banner_img img {
  height: 220px !important;
}
.banner_content {
  /* padding: 15px 15px 5px !important; */
}
.banner_content p, .tm-padding2 p, .yellow_box p, .footer_div p, .social_div p {
  font-size: 15px !important;
  line-height: 20px !important;
}
.body_div {
  padding: 15px !important;
  padding-top: 20px !important;
}
.border_div {
  padding-bottom: 20px !important;
}
.yellow_box {
  padding: 10px !important;
}
.footer_div {
  padding: 15px 15px 0 !important;
}
.tm-padding1 img {
  height: 250px !important;
}
.social_div > table {
  width: 300px !important;
}
.tm-padding2 h3 {
  font-size: 40px !important;
  line-height: 35px !important;
  margin-bottom: 10px !important;
}
.tm-padding2 h4 {
  font-size: 20px !important;
  line-height: 26px !important;
}
.header_div img {
  width: 170px !important;
}
}
@media only screen and (max-width: 400px) {
.banner_img img {
  height: 200px !important;
}
.tm-padding1 img {
  height: 200px !important;
}
.tm-padding2 h3 {
  font-size: 35px !important;
}
.tm-padding2 tr:first-child td p:last-child {
 /* margin-bottom: 15px !important; */
}
}
@media only screen and (max-width: 350px) {
.banner_content h2 {
  font-size: 20px !important;
  line-height: 28px !important;
  margin-bottom: 10px !important;
}
.banner_content p {
  /* margin-bottom: 15px !important;*/
}
.tm-padding2 h3 {
  font-size: 32px !important;
  line-height: 30px !important;
}
.social_div {
  padding: 5px !important;
}
.social_div > table {
  width: 280px !important;
}
.social_div p {
  font-size: 15px !important;
  line-height: 20px !important;
}
.social_div p {
  font-size: 13px !important;
}
}
@media only screen and (max-width: 320px) {
.social_div p {
  font-size: 12px !important;
}
.social_div > table {
  width: 267px !important;
}
}
</style>
</head>
<body>
  <table width="750px" align="center" border="0" cellpadding="0" cellspcing="0" border-spacing="0" class="Table_max_width" style="overflow: hidden;border-spacing: 0;background: #ffffff;width: 750px;">
    <tbody>
      <tr>
        <td style="border: 1px solid #dddddd;">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" class="Table_max_width" style="border-spacing: 0;width: 100% !important;">
            <tbody>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="center" width="100%">
                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="center" width="100%" class="header_div" style="padding: 20px;text-align: center; box-shadow: 0 2px 10px rgb(0 0 0 / 11%);">
                                  <img src="logo.png" alt="Logo" style="width: 120px;" class="logo_img">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="left" width="100%">
                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;width: 100% !important;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="center" width="100%" class="banner_content" style="padding: 40px;">
                                  <h2 style="font-family: 'Arial', sans-serif;font-size: 32px;line-height: 42.6px; font-weight: normal; color: #000;margin: 0 0 15px;">Welcome to <span style="font-weight: 600;">Meridian.API!</span></h2>
                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 21.3px;font-weight: normal;color: #000;margin: 0 0 10px;">We are delighted to have you on board and excited to share the power of <span style="font-weight: 600;">Meridian.API!</span></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;">
                    <tbody>
                      <tr width="100%">
                        <td width="100%" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" border-spacing="0" width="100%">
                            <tbody>
                              <tr width="100%">
                                <td align="left" style="padding: 0;background: #F6F6F6;" class="body_div">
                                  <table cellpadding="0" cellspacing="0" border-spacing="0" width="100%" style="width: 100% !important;">
                                    <tbody>
                                      <tr width="100%" class="display_unset">
                                        <td style="width: 19%;" class="tm-padding1">
                                          <table cellpadding="0" cellspacing="0" align="left" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" width="100%">
                                                  <img src="image.jpg" alt="image" style="width: 100% !important;" title="image">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="padding: 0 10% 0 7%; width: 60%;" class="tm-padding2">
                                          <table cellpadding="0" cellspacing="0" align="left" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top" width="100%">
                                                  <div>
                                                    <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000;margin: 0 0 15px;">Meridian.API is a location intelligence platform for media planning which seamlessly integrates all relevant data assets, provides critical consumer insights and empowers you to build campaigns on proven data-driven strategies.</p>
                                                    <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000;margin: 0;">As a valued member of our community, expect to receive exclusive updates, early access, and expert insights on location intelligence.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>       
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="left" width="100%">
                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;width: 100% !important;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="center" width="100%" class="footer_div" style="padding: 25px;padding-top: 30px;">
                                <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 21.3px;font-weight: normal;color: #000;margin: 0 0 25px;">Feel free to reach us at <a href="javascript:voi(0);" style="color: #1573dd;">meridian@hashbrown.com</a></p>
                                <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000;margin: 0 0 10px;">Thank you </p></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>